import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class Solution{

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}

//Write your code here
class MyRegex {
    /*
     * This regex matches an IP address of the form A.B.C.D where:
     * - Each A, B, C, D is from 0 to 255
     * - Leading zeros are allowed (e.g., 001)
     * - Each segment is 1 to 3 digits long
     */
    String pattern = 
        "((25[0-5]|2[0-4]\\d|1\\d{2}|0?\\d{1,2})\\.){3}" +   // Match first 3 segments with dot
        "(25[0-5]|2[0-4]\\d|1\\d{2}|0?\\d{1,2})";            // Match last segment without dot
}