import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution{
	public static void main(String[] args){
		
		Scanner in = new Scanner(System.in);
		int testCases = Integer.parseInt(in.nextLine());
		while(testCases>0){
			String line = in.nextLine();
			
          	//Write your code here
			// Regex: group 1 = tag name, group 2 = content
            // Regex <(.+?)>([^<>]+)</\1>
            // <(.+?)> ==> matches start tag and captures tag name into group 1.
            // ([^<>]+) ==> matches content without < or > (ensuring no nested tags).
            // </\1> ==> matches the end tag, using the same name captured in group 1.
            Pattern p = Pattern.compile("<(.+?)>([^<>]+)</\\1>");
            Matcher m = p.matcher(line);

            boolean found = false;

            while (m.find()) {
                System.out.println(m.group(2));
                found = true;
            }

            if (!found) {
                System.out.println("None");
            }
            
			testCases--;
		}
	}
}



